################################################################################
#   Copyright (c) 2011 Bryce Lelbach
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
################################################################################

import os ;
import path ;

constant BOOST_ROOT : [ os.environ BOOST_ROOT ] ;
constant SHEOL_ROOT : [ path.pwd ] ;

project 
  : requirements
    <toolset>gcc:<cxxflags>-fvisibility=hidden
    <toolset>gcc:<cxxflags>-ftemplate-depth-500
    <toolset>gcc:<cxxflags>-fdiagnostics-show-option
    <toolset>gcc:<cxxflags>-Wattributes
    <toolset>clang:<cxxflags>-fdiagnostics-show-option
    <define>SHEOL_SOURCE
    <warnings>on
    <include>$(SHEOL_ROOT)
    <include>$(BOOST_ROOT)
  : build-dir bin.v2
  ;

build-project $(SHEOL_ROOT)/test ; 

