################################################################################
#   Copyright (c) 2011 Bryce Lelbach
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
################################################################################

import os ;
import testing ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;
local BOOST_DETECT_ROOT = [ os.environ BOOST_DETECT_ROOT ] ;

use-project /boost : $(BOOST_ROOT) ;

project 
  : requirements
    <toolset>gcc:<cxxflags>-fvisibility=hidden
    <warnings>on
    <include>.
    <include>$(BOOST_ROOT)
    <include>$(BOOST_DETECT_ROOT)
  : build-dir bin.v2
  ;

build-project test ; 

